WpfApp1/View/UserControls/MenuBar.xaml

<UserControl x:Class="WpfApp1.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.UserControls"
             mc:Ignorable="d" 
             Height="70" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File" FontSize="16">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit" FontSize="16"/>
        </Menu>

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btn" Grid.Column="0" Width="50" Margin="5" Click="btn_Click" />
            <TextBox Grid.Column="1" Width="150" Margin="5" />
            <Button Name="btn2" Grid.Column="2" Width="100" Margin="5" Content="File" Click="btn2_Click"/>
            <TextBlock Name="tbInfo" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
