WpfApp1/View/UserControls/MyGridSplitter.xaml

<UserControl x:Class="WpfApp1.View.UserControls.MyGridSplitter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Rectangle Fill="Red" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

             <Rectangle Fill="Green" Grid.Column="0" />
             <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
             <Rectangle Fill="Yellow" Grid.Column="2" />
             <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
             <Rectangle Fill="Orange" Grid.Column="4" />
        </Grid>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>

        <Rectangle Fill="Blue" Grid.Row="3" />
    </Grid>
</UserControl>
