WpfApp1/View/UserControls/MyStackPanel.xaml

<UserControl x:Class="WpfApp1.View.UserControls.MyStackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="40" Width="75" Margin="2" Content="A"/>
            <Button Height="40" Width="75" Margin="2" Content="B"/>
            <Button Height="40" Width="75" Margin="2" Content="C"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="Label: "/>
                <TextBox Width="150" />
                <Button Content="Go" />
            </StackPanel>
            <TextBox Width="150" Height="30" Margin="2" />
            <TextBox Width="150" Height="30" Margin="2" />
            <TextBox Width="150" Height="30" Margin="2" />
            <TextBox Width="150" Height="30" Margin="2" />
            <TextBox Width="150" Height="30" Margin="2" />
        </StackPanel>
    </Grid>
</UserControl>
