WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:userControls="clr-namespace:WpfApp1.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- MenuBar -->
        <userControls:MenuBar Grid.Row="0" />

        <!-- content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <userControls:ClearableTextBox Grid.Row="1" Placeholder="First name" Margin="0,6,0,6"/>
                <userControls:ClearableTextBox Grid.Row="2" Placeholder="Last name" Margin="0,6,0,6"/>
                <userControls:ClearableTextBox Grid.Row="3" Placeholder="Age" Margin="0,6,0,6"/>
                <userControls:ClearableTextBox Grid.Row="4" Placeholder="City" Margin="0,6,0,6"/>
            </Grid>
            <userControls:MyProps x:Name="myProps" Grid.Column="1" />
            <Button x:Name="appendBtn" Grid.Column="2" Content="Append item" Click="appendBtn_Click"/>

            <!-- <Rectangle Grid.Column="2" Fill="DarkGray" /> -->
        </Grid>

        <!-- footer -->
        <Rectangle Grid.Row="2" Fill="Green" />
    </Grid>
</Window>
