WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- header -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                 <RowDefinition Height="30" />
                 <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="File" FontSize="16">
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit" FontSize="16"/>
            </Menu>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="50" Margin="5" />
                <TextBox Grid.Column="1" Width="150" Margin="5" />
            </Grid>
        </Grid>

        <!-- content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.Column="0" Fill="LightGray" />
            <Rectangle Grid.Column="1" Fill="Gray" />
            <Rectangle Grid.Column="2" Fill="DarkGray" />
        </Grid>

        <!-- footer -->
        <Rectangle Grid.Row="2" Fill="Green" />
    </Grid>
</Window>
